@import "bootstrap/bootstrap.less";
@import "variables.less";

html {
    height: 100%;
}

body {
	border-top: 1px solid #7e7e7e;
	background: lighten(#336699, 50%);
	background-size: cover;
	height:100%;
	padding: 30px;
	
	.calendar {
	    background: url(../images/1.png);
		border: 1px solid pink;
		padding: 10px;
	}
	
	.table {
	    padding: 10px;
		th {
		    color: grey;
			
		}
		.day_off {
			    color: tomato;
			}
		.today {
			    color: brown;
				border: 1px solid brown;
			}
	}
	
	
	
}


